{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\VINITH;Database=SympliSEO;User ID=sa;Password=;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
